# HibernateApplication

./: pom.xml
src/: MainJPA.java  TestClass.java  TestClassJPA.java  hibernate.cfg.xml
src/Domain/: Address.java  Category.java  Company.java  CompanySupplier.java  Customer.java  Product.java  Supplier.java  Transactions.java
src/views/: add.jsp  login.jsp  orders.jsp
